{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16480\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*================================*/\
ASSESSMENT INSTRUCTIONS\
/*================================*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \

\b ***Please code this assessment using Node.js
\b0\fs24 \
\
1.  Author all HTML5 and CSS to replicate the layout as prescribed in provided wireframe example (wireframe_example.jpg).\
\
2.  Consume the following service and populate the page with the products and pricing returned. {\field{\*\fldinst{HYPERLINK "http://m.lowes.com/CatalogServices/product/nvalue/v1_0?nValue=4294857975&maxResults=20&showURL=1&rollUpVariants=1&showUrl=true&storeNumber=0595&priceFlag=rangeBalance&showMarketingBullets=1"}}{\fldrslt http://m.lowes.com/CatalogServices/product/nvalue/v1_0?nValue=4294857975&maxResults=6&showURL=1&rollUpVariants=1&showUrl=true&storeNumber=0595&priceFlag=rangeBalance&showMarketingBullets=1}}\
\
3. Consume the response on front end. (You may have to proxy this in your Node app)\
\
4.  User Experience: Page should be responsive with at least one mobile and/or tablet experience. \
\
5.  User Interactions:\
\
	a.  When a user's mouse hovers over one of the products, the information for that product will appear in the larger "hero" area (to include switching the image asset from the smaller thumbnail to the medium image asset).\
\
	b.  When a user clicks the "Add to Cart" element in the larger "hero" area, a JavaScript alert message will display the price of the item. The price displayed should be determined by the product shown in the masthead. \
\
/*================================*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 IMPORTANT NOTE
\b0 \
/*================================*/\
1. The 
\b node_modules
\b0  does\'92t need to be included in the zip file. Just a 
\b package.json
\b0  that would indicate which modules we need to install and their code.\
\
2. Please change the file extension of your external JavaScript file(s) to .txt before resubmitting to prevent Lowe's email system from removing them.\
}